{
  "name": "com.projeto.primeiroapp",
  "displayName": "Primeiro Projeto APP",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "apk": "^1.2.0",
    "cordova-android": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "^6.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-media": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-dialogs": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
